@charset "UTF-8";
/*CSS Document*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Stardos+Stencil:wght@700&display=swap');

*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: 'Inter', sans-serif;
}
ul{
    list-style: none;
    
}
body {
    background-color: rgba(19, 59, 43, 0.877);
    margin: 0px;
    padding: 0px;
}
#container{
    width: 100%;
    height: 100px;

    display: inline-block;
    position: relative;

   

}
#logo{
   float: left;
    margin-left: 0px;
    margin-right:0px ;
   width: 100px;
   height: 100px;
   display: flex;
   
   
    
}
#forrest {
    position: absolute;
    display:inline-block ;
    text-align: center;
}
#forrest h1{
    font-size: 90px;
    color:  #12202d;
    font-family: 'Stardos Stencil', cursive;
}
#menu{
    width: 100%;
    height: auto;
    background-color: #12202d;
    text-align: center;
    margin-top: -4px;
    
    

}
#menu li{
    display: inline-block;
}
#menu a {
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 200;
    padding: 0px 100px;
    display:inline-block;
    line-height: 75px;
    font-weight: 500;
    
}
#menu a:hover{
    background-color: #1d4050;
}
#banner {
    width: 960px;
    height: 760px;
    margin-left: auto;
    margin-right: auto;
    
    margin-top: 10px;

}
#bannerTop{
    width: 640px;
    height: 480px;
    top: 10px;
    margin-right: auto;
    margin-left: auto;
    background-image:url(images/coffe.jpg) ;
    background-size: cover;

}
#bannerBottom{
    width: 960px;
    height:200px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    
}

.list{
    display:inline-block;
    justify-content: space-around;
}
p {
    text-indent: 20px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
footer{
    width: 100%;
    height: 35px;
    background-color:#12202d;
    color: white;
    position: sticky;
    bottom:0;
    font-size: 18px;
    text-align: right;
    padding-top: 15px;
    letter-spacing: 1px; 
    display: inline-block;

}
footer > a {
    margin-right: 15px;
}
footer>p {
    margin:0px;
    float: left;

}
@media only screen and (max-width: 960px){
    #forrest h1{
        font-size: 40px;
    }
    #menu{
        width: 100%;
        height: auto;
        text-align: center;
        margin-top: -4px;
        
        
    
    }
    #banner {
        width: 100%;
        height: auto;
        margin-top: 10px;
    
    }
    #bannerTop{
        width: 100%;
        height: 300px;
        top: 8px;
        
    
    }
    #bannerBottom{
        width:100%;
        height:auto;
        margin-top: 20px;
        
    }
    
    p {
        text-indent: 15px;
     
    }
    footer{
        width: 100%;
        height: 35px;
        font-size: 10px;
        text-align: right;
       
    }

}