<!DOCTYPE html>
<html>
<head> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>hizmetler</title>
<link href="hizmetler.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
crossorigin="anonymous">
</head>
<body>
   <div id="container">
      <div id="logo">  <img src="images/Logo2.png" > </div>
      <div id="forrest"> <h1>FORREST COFFEE</h1></div>
   </div>
<div id="menu">
<ul>
   <li><a href="index.html">anasayfa</a></li>
   <li><a href="hizmetler.html">hizmetler</a></li>
   <li><a href="kurumsal.html">kurumsal</a></li>
   <li><a href="kariyer.html">kariyer</a></li>
    <li><a href="iletisim.html">iletisim</a></li>

</ul>
</div>

<div id="bannerTop"> 
   <h2>Hizmetlerimiz</h2>
   <div id="fotobir"> </div>
   <p class="paragraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat, 
   nunc vitae lacinia vehicula, dolor nisi tincidunt neque, et aliquet turpis lorem a ex. Curabitur 
   vulputate mauris nunc. Nunc accumsan pellentesque eros, non rhoncus nibh sollicitudin et. Nam tempor vitae
    turpis at viverra. Fusce quam nisi, molestie vitae nunc sed, imperdiet cursus dui. Ut tincidunt sed sapien eget
     blandit. Aenean sollicitudin et est quis sodales. Nullam quis pretium leo. Morbi dui sapien, ultricies at turpis sit
      amet, aliquet interdum sapien. Etiam sit amet elementum dolor, ac lacinia leo. Donec et nunc id lacus vestibulum porta. 
      Morbi convallis tincidunt volutpat. Aliquam nunc purus, 
   porttitor eu eros tincidunt, euismod viverra turpis. </p> </div>
   <div id="bannerBottom">
      <h2>Ek Hizmetlerimiz</h2>
      <div id="fotoiki"></div>
         <p class="paragraf">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus feugiat, nunc vitae
    lacinia vehicula, dolor nisi tincidunt neque, et aliquet turpis lorem a ex. Curabitur vulputate mauris nunc.
     Nunc accumsan pellentesque eros, non rhoncus nibh sollicitudin et. Nam tempor vitae turpis at viverra. Fusce
      quam nisi, molestie vitae nunc sed, imperdiet cursus dui. Ut tincidunt sed sapien eget blandit. Aenean sollicitudin
       et est quis sodales. Nullam quis pretium leo. Morbi dui sapien, ultricies at turpis sit amet, aliquet interdum sapien
       . Etiam sit amet elementum dolor, ac lacinia leo. Donec et nunc id lacus vestibulum porta. Morbi convallis tincidunt
        volutpat. Aliquam nunc purus, porttitor eu eros tincidunt, euismod viverra turpis.
         </p>
      

   </div>

<footer> <p>copyright &copy; Tum haklari saklidir | 2020 </p>
   <a href="#"> <i class="fab fa-facebook-square"></i></a>
   <a href="#">  <i class="fab fa-twitter"></i></a>
   <a href="#"> <i class="fab fa-instagram"></i></a>
   <a href="#"> <i class="fab fa-linkedin-in"></i></a>

</footer>
</body>
</html>