<!DOCTYPE html>
<html>
<head> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>iletisim</title>
<link href="iletisim.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
crossorigin="anonymous">
</head>
<body>
   <div id="container">
      <div id="logo">   <img src="images/Logo2.png" ></div>
      <div id="forrest"> <h1>FORREST COFFEE</h1></div>
   </div>
<div id="menu">
<ul>
   <li><a href="index.html">anasayfa</a></li>
   <li><a href="hizmetler.html">hizmetler</a></li>
   <li><a href="kurumsal.html">kurumsal</a></li>
   <li><a href="kariyer.html">kariyer</a></li>
    <li><a href="iletisim.html">iletisim</a></li>

</ul>
</div>
<div id="banner">
<div id="bannerTop">
   <h2>BİZE ULAsIN</h2>
   <div class="text">
     <strong> <i class="fas fa-map-marker-alt"></i>
      Adres
   </strong>
   </div>
   <address>
      MUTLUKENT MAH. <br>
      PINAR CAD.<br>
      NO:9 CANKAYA/ANKARA
   </address>
   <div class="text"> 
     
      <strong>Telefon
      </strong>
   </div>
   <p>
      <a href="tel:+905550782001"> +90 555 078 20 01</a>
   </p>
   <div class="text">
       <strong><i class="fas fa-envelope"></i>
     E-POSTA</strong>
   </div>
  
   <p><a href="mailto:elifgizemzedef@gmail.com">elifgizemzedef@gmail.com</a></p>
   
   </div>
   <div id="map">
      <iframe src="https://www.google.com/maps/d/embed?mid=1aXIJfvsBgAF_vIUda32pkcV6q5q4OOcu" 
      width="700" height="500"></iframe>
    </div> 

</div>
<footer> <p>copyright &copy; Tum haklari saklidir | 2020 </p>
<a href="#"> <i class="fab fa-facebook-square"></i></a>
<a href="#"> <i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"> <i class="fab fa-linkedin-in"></i></a>

</footer>
</body>
</html>