<!DOCTYPE html>
<html>
<head> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>anasayfa</title>
<link href="anasayfa.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
crossorigin="anonymous">
</head>
<body>
   <div id="container">
      <div id="logo"> <img src="images/Logo2.png" > 
      </div>
      <div id="forrest"> <h1>FORREST COFFEE</h1></div>
   </div>
<div id="menu">
<ul>
  <li><a href="index.html">anasayfa</a></li>
  <li><a href="hizmetler.html">hizmetler</a></li>
   <li><a href="kurumsal.html">kurumsal</a></li>
  <li><a href="kariyer.html">kariyer</a></li>
   <li><a href="iletisim.html">iletisim</a></li>

</ul>
</div>
<div id="banner">
<div id="bannerTop">   </div>
<div id="bannerBottom"> 
   <h1>HAKKIMIZDA</h1>
   <p>   FORREST Coffee House; butik hizmet anlayisi, surekli gelisen ve kurumsallasan yapisi, kaliteden odun vermeyen 
      bakis acisi ve uzman kadrosuyla, misafirlerinin memnuniyetini esas alarak faaliyet gostermeye ve bu 
      sekilde hedefleri dogrultusunda buyumeye devam etmektedir.</p>
   <p>   Dunyanin en yuksek kaliteli kahvesini sunmaktan, misafirlerimizle ve icinde bulunduğumuz toplumlarla kurduğumuz 
      iliskilere kadar, isimizin her parcasinda kurulan bu bagi guclendirmek icin calisiyoruz.
       1971’de tek bir magaza ile hizmet vermeye basladigimiz  gunden itibaren, bulundugumuz her iste biraz 
       daha iyisini yapabilmek ve  icinde bulundugumuz toplumlara katkida bulunabilmek icin caba sarf ettik.</p>
</div>
</div>
<footer> <p>copyright &copy; Tum haklari saklidir | 2020 </p>
  <a href="#"> <i class="fab fa-facebook-square"></i></a>
  <a href="#"><i class="fab fa-twitter"></i></a>
  <a href="#"><i class="fab fa-instagram"></i></a>
  <a href="#"><i class="fab fa-linkedin-in"></i></a>

</footer>
</body>
</html>