@charset "UTF-8";
/*CSS Document*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500&family=Stardos+Stencil:wght@700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    color: white;
    font-family: 'Inter', sans-serif;
}
ul{
    list-style: none;
}
body {
    background-color: rgba(19, 59, 43, 0.877);
}
#container{
    width:100%;
    height: 100px;
   
}
#logo{
    float: left;
    margin-left: 0px;
    margin-right:0px ;
   width: 100px;
   height: 100px;
   display: flex;
}
#forrest h1{
    font-size: 40px;
    color:  #12202d;
    font-family: 'Stardos Stencil', cursive;

}
#menu{
    width: 100%;
    height:auto;
    background-color:#12202d ;
    text-align: center;
    

}
#menu li{
    display: inline-block;
}
#menu a {
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 200;
    padding: 0px 100px;
    display:inline-block;
    line-height: 75px;
    font-weight: 500;
}
#menu a:hover{
    background-color: #1d4050;
}


#banner{
    width: 100%;
    height: auto;
    position: relative;;
    top: 15px;
    margin-right: 10px;
    margin-left: 10px;
    background-size: cover;
    margin-bottom: 30px;

}
h2{
    font-size: 25px;
}
p {
    text-indent: 15px;
}
#bannerBottom{
    width: 95%;
    height:auto;
    background-color: rgb(92, 205, 98);
    position: absolute;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
}
#foto1{
   
    margin-right: 15px;
    width: 95%;
    height: 250px;
    margin-top: 40px;
    background-image: url(images/the-creative-exchange-d1ngW7SNehM-unsplash.jpg);
    background-size: cover;
}
#foto2{
    width: 95%;
    height: 250px;
    margin-top: 40px;
    background-image: url(images/van-thanh-ZySumdV9rpw-unsplash.jpg);
}
footer{
    width: 100%;
    height: 35px;
    background-color:#12202d;
    color: white;
    position: sticky;
    bottom:0;
    font-size: 18px;
    text-align: right;
    padding-top: 15px;
    letter-spacing: 1px; 
    display: inline-block;

}
footer > a {
    margin-right: 15px;
}
footer>p {
    margin:0px;
    float: left;

}
@media only screen and (min-width:960px){
    #container{
        width:100%;
        height: 100px;
       
    }
    #logo{
        float: left;
        margin-left: 0px;
        margin-right:0px ;
       width: 100px;
       height: 100px;
       display: flex;
    }
    #forrest h1{
        font-size: 90px;
        color:  #12202d;
        font-family: 'Stardos Stencil', cursive;
    
    }
    #menu{
        width: 100%;
        height:auto;
        background-color:#12202d ;
        text-align: center;
        
    
    }
    #menu li{
        display: inline-block;
    }
    #menu a {
        font-size: 22px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: 200;
        padding: 0px 100px;
        display:inline-block;
        line-height: 75px;
        font-weight: 500;
    }
    #menu a:hover{
        background-color: #1d4050;
    }
    
    
    #banner{
        width: 960px;
        height: 1000px;
        position: relative;;
        top: 15px;
        margin-right: auto;
        margin-left: auto;
        background-size: cover;
        margin-bottom: 30px;
    
    }
    h2{
        font-size: 25px;
    }
    p {
        text-indent: 15px;
    }
    #bannerBottom{
        width: 960px;
        height:auto;
        background-color: rgb(92, 205, 98);
        position: absolute;
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    #foto1{
        float: right;
        margin-right: 15px;
        width: 460px;
        height: 360px;
        margin-top: 40px;
        background-image: url(images/the-creative-exchange-d1ngW7SNehM-unsplash.jpg);
        background-size: cover;
    }
    #foto2{
        width: 460px;
        height: 360px;
        margin-top: 40px;
        background-repeat: no-repeat;
        background-image: url(images/van-thanh-ZySumdV9rpw-unsplash.jpg);
    }
    footer{
        width: 100%;
        height: 35px;
        background-color:#12202d;
        color: white;
        position: sticky;
        bottom:0;
        font-size: 18px;
        text-align: right;
        padding-top: 15px;
        letter-spacing: 1px; 
        display: inline-block;
    
    }
    footer > i {
        margin-right: 15px;
    }
    footer>p {
        margin:0px;
        float: left;
    
    }
   }