<!DOCTYPE html>
<html>
<head> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kariyer</title>
<link href="kariyer.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" 
integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" 
crossorigin="anonymous">
</head>
<body>
   <div id="container">
      <div id="logo">  <img src="images/Logo2.png" > </div>
      <div id="forrest"> <h1>FORREST COFFEE</h1></div>
   </div>
<div id="menu">
<ul>
   <li><a href="index.html">anasayfa</a></li>
   <li><a href="hizmetler.html">hizmetler</a></li>
   <li><a href="kurumsal.html">kurumsal</a></li>
   <li><a href="kariyer.html">kariyer</a></li>
    <li><a href="iletisim.html">iletisim</a></li>

</ul>
</div>
<div id="banner">  
   <h2>Kariyer firsatlarimiz</h2>
   <p>
      Donec mollis risus et enim facilisis, ut 
      vulputate justo venenatis. Etiam viverra 
      et orci tempor fringilla. Vestibulum at 
      diam et lectus vulputate tincidunt. Vestibulum 
      iaculis odio quis tincidunt finibus. Duis pellentesque 
      congue quam, ut tincidunt elit ornare in. Aenean et 
      volutpat magna. Fusce eget erat posuere, aliquam massa vel, bibendum augue. 
      Vivamus scelerisque aliquam convallis.
   </p>
   
   <p>
      Lorem ipsum dolor sit amet, consectetur 
      adipiscing elit. Ut semper, arcu vitae 
      sollicitudin bibendum, urna neque interdum 
      libero, at sagittis magna orci non lorem. Etiam 
      auctor accumsan leo, non ultricies eros. Donec 
      a dolor aliquet, dictum tellus vel, rutrum 
      mauris. Nulla et ligula ac risus posuere pellentesque 
      luctus et turpis. Duis tincidunt mollis porta. Donec 
      erat ex, faucibus eget neque a, tincidunt ultricies 
      quam. Aenean vel commodo orci. Suspendisse fermentum, 
      nunc ut molestie accumsan, elit nibh vestibulum enim, 
      sit amet feugiat ipsum tellus at odio.
   </p>
   
      <div id="foto1"></div>
      <div id="foto2"></div>

 </div>

<footer> <p>copyright &copy; Tum haklari saklidir | 2020 </p>
   <a href="#">  <i class="fab fa-facebook-square"></i></a>
   <a href="#">  <i class="fab fa-twitter"></i></a>
   <a href="#">  <i class="fab fa-instagram"></i></a>
   <a href="#"> <i class="fab fa-linkedin-in"></i></a>

</footer>
</body>
</html>